<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="heading">Hello people</h1>
    <p id="basic">welcome to radio mirchi 93.5fm .Where you can listen</p>
    <ul>
        <li class="items">songs</li>
        <li class="items">news</li>
        <li class="items">gossips</li>
        <li class="items">intersting things</li>
    </ul>
    <p>This is your rj vaishu</p> 
    <p id="output">output:</p>
    <textarea name="" id="input" cols="20" rows="10"></textarea><br>
    <button id="update">update</button>
        <script src="assets/assets/practice.js"></script>
</body>
</html>