<html>
    <head>
        <title>
            Library management system
        </title>

    </head>
    <body>
        <table style="border: 1px solid black; width: 100%">
            <tr >
                <th style="border: 1px solid black">S:no</th>
                <th style="border: 1px solid black">NAME </th>
                <th style="border: 1px solid black">ROLL:NO</th>
            </tr>
            <tr>
                <td style="border: 1px solid black">1</td>
                <td style="border: 1px solid black">vaishu</td>
                <td style="border: 1px solid black">10</td>
            </tr>
            <tr>
                <td style="border: 1px solid black">2</td>
                <td style="border: 1px solid black">teju</td>
                <td style="border: 1px solid black">20</td>
            </tr>
            <tr>
                <td style="border: 1px solid black">3</td>
                <td style="border: 1px solid black">venky</td>
                <td style="border: 1px solid black">22</td>
            </tr>

        </table>
    </body>
</html>    

